src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "tempus-launcher",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": false
      },
      "dialog": {
        "all": true
      },
      "globalShortcut": {
        "all": false
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://**/*","https://**/*"] 
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": false,
        "exit": false,
        "relaunch": true,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "protocol": {
        "all": false,
        "asset": false,
        "assetScope": []
      },
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "sidecar": true
      },
      "window": {
        "all": false,
        "center": false,
        "close": true,
        "create": false,
        "hide": false,
        "maximize": true,
        "minimize": true,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": true,
        "setFocus": true,
        "setFullscreen": true,
        "setIcon": false,
        "setMaxSize": false,
        "setMinSize": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": true,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": false,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      },
      "fs": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Game",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "tempus-launcher",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "windows": {
        "installMode": "basicUi"
      },
      "endpoints": [
        "https://tempus.rest:8000/tauri-releases/tempus-launcher/windows/v0.0.6"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJDMjIyOThCQjcxMjg0MUIKUldRYmhCSzNpeWtpdklVU2s4cXUwUE9sNTNGRWJGb1JvMDBkRTZjUUF5ak1uR0c1U3hDWWZvQUQK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": false,
        "title": "Tempus",
        "width": 900
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "tempus-launcher",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": false
      },
      "dialog": {
        "all": true
      },
      "globalShortcut": {
        "all": false
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://**/*","https://**/*"] 
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": false,
        "exit": false,
        "relaunch": true,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "protocol": {
        "all": false,
        "asset": false,
        "assetScope": []
      },
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "sidecar": true
      },
      "window": {
        "all": false,
        "center": false,
        "close": true,
        "create": false,
        "hide": false,
        "maximize": true,
        "minimize": true,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": true,
        "setFocus": true,
        "setFullscreen": true,
        "setIcon": false,
        "setMaxSize": false,
        "setMinSize": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": true,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": false,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      },
      "fs": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Game",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "tempus-launcher",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://tempus.rest:8000/tauri-releases/tempus-launcher/windows/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJDMjIyOThCQjcxMjg0MUIKUldRYmhCSzNpeWtpdklVU2s4cXUwUE9sNTNGRWJGb1JvMDBkRTZjUUF5ak1uR0c1U3hDWWZvQUQK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": false,
        "title": "Tempus",
        "width": 900
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -130,11 +130,8 @@
     "updater": {
       "active": true,
       "dialog": true,
-      "windows": {
-        "installMode": "basicUi"
-      },
       "endpoints": [
-        "https://tempus.rest:8000/tauri-releases/tempus-launcher/windows/v0.0.6"
+        "https://tempus.rest:8000/tauri-releases/tempus-launcher/windows/{{current_version}}"
       ],
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJDMjIyOThCQjcxMjg0MUIKUldRYmhCSzNpeWtpdklVU2s4cXUwUE9sNTNGRWJGb1JvMDBkRTZjUUF5ak1uR0c1U3hDWWZvQUQK"
     },
